uuid: 7d66cc03-1ca3-4d08-896b-b57aea1477e9
langcode: fr
status: true
dependencies:
  module:
    - system
    - test_d8
  theme:
    - bootstrap
_core:
  default_config_hash: HaJyoqmPKC5vr3OstLHBaVqWj44xcrRm0qji8CVPpDU
id: timerqcmtestdrupal8
theme: bootstrap
region: content
weight: -6
provider: null
plugin: timer_qcm_test_drupal8
settings:
  id: timer_qcm_test_drupal8
  label: 'Timer Qcm Test Drupal 8'
  provider: test_d8
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '*/test-drupal8/*'
    negate: false
    context_mapping: {  }
