uuid: b141415c-4786-42fc-a47a-c69c67eea3d9
langcode: fr
status: true
dependencies:
  module:
    - system
    - test_d8
  theme:
    - bootstrap
_core:
  default_config_hash: VWKrBHRYON02R7LVyp13Ab7-X54s8a3yrTsHc-Mbx0U
id: charttestsdrupal8
theme: bootstrap
region: content
weight: -7
provider: null
plugin: chart_tests_drupal8
settings:
  id: chart_tests_drupal8
  label: 'Chart Tests Drupal 8'
  provider: test_d8
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/user/*/dashboard/tests-drupal8'
    negate: false
    context_mapping: {  }
