langcode: fr
status: true
dependencies:
  config:
    - field.field.node.score.field_score_date_end
    - field.field.node.score.field_score_date_start
    - field.field.node.score.field_score_nid
    - field.field.node.score.field_score_result
    - field.field.node.score.field_score_uid
    - node.type.score
  module:
    - datetime
    - user
id: node.score.default
targetEntityType: node
bundle: score
mode: default
content:
  field_score_date_end:
    weight: 3
    label: above
    settings:
      timezone_override: ''
      format_type: format_date_coding_game
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_score_date_start:
    weight: 2
    label: above
    settings:
      timezone_override: ''
      format_type: format_date_coding_game
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_score_nid:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_score_result:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_score_uid:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  langcode: true
  links: true
