langcode: fr
status: true
dependencies:
  config:
    - field.field.node.score.field_score_date_end
    - field.field.node.score.field_score_date_start
    - field.field.node.score.field_score_nid
    - field.field.node.score.field_score_result
    - field.field.node.score.field_score_uid
    - node.type.score
  module:
    - datetime
    - path
id: node.score.default
targetEntityType: node
bundle: score
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_score_date_end:
    weight: 124
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_score_date_start:
    weight: 123
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_score_nid:
    weight: 122
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_score_result:
    weight: 125
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_score_uid:
    weight: 121
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
