uuid: 17369229-9259-451e-876c-3732ece812fd
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_reponse
    - paragraphs.paragraphs_type.paragraphs_type_questions
  module:
    - options
id: paragraph.paragraphs_type_questions.field_reponse
field_name: field_reponse
entity_type: paragraph
bundle: paragraphs_type_questions
label: Réponse
description: 'Indiquer la bonne réponse'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
